<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mamon</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link rel="stylesheet" href="css/main.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>

    <header>

      <div class="header">

        <a href="#!" class="logo"><span class="logo_img"></span>
        <span class="logo_text">mamon</span></a>
        <nav>
          <ul class="nav">
            <li><a href="#!"> Services</a></li>
            <li><a href="#!"> Clients</a></li>
            <li><a href="#!"> Our team</a></li>
            <li><button class="nav_btn" type="button">Contact Us</button></li>
          </ul>
        </nav>

      </div>

    </header>
    <div class="page">
        <div class="wrap">
            <h1 class="title-main">We're an independent development agency.</h1>
            <p class="text-main">We understand the intricacies of web development inside-out. That's why we build rock-solid Mobile and Web applications enriched with user-centered visual experiences.</p>
            <button class="button" type="button">Contact Us</button>
        </div>
    </div>
    <div class="page page-top">
        <div class="wrap">
            <h2>OUR SERVICES</h2>
            <div class="services">
                <div class="services-item">
                  <div class="services-img"><img src="./img/icon1.svg" alt="Mobile"></div>
                  <div class="services-text">
                    <h3>Mobile Development</h3>
                    <p>We develop mobile apps for all contemporary 
                        mobile platforms. Mamon team builds 
                        native and cross-platform solutions.</p>
                  </div>
                </div>

                <div class="services-item">
                  <div class="services-img" ><img src="./img/icon2.svg" alt="Web"></div>
                  <div class="services-text">
                    <h3>Web Development</h3>
                    <p>Mamon offers full range of services from various
                        CMS and frameworks based websites to complex
                        ERP/CRM solutions and e-commerce stores.</p>
                  </div>
                </div>

                <div class="services-item">
                  <div class="services-img"><img src="./img/icon3.svg" alt="Product"></div>
                  <div class="services-text">
                    <h3>Product Design</h3>
                    <p>We create design given the product audience,
                        goal, business domain, technology and
                        the platform for the solution.</p>
                  </div>
                </div>

                <div class="services-item">
                  <div class="services-img"><img src="./img/icon4.svg" alt="Quality"></div>
                  <div class="services-text">
                    <h3>Quality Assurance</h3>
                    <p>Our QA team ensures high standard of 
                        quality of products delivered.</p>
                  </div>

                </div>
            </div>
                
        </div>
    </div>

    <div class="page page-top">

      <div class="wrap">
        <h2>
          OUR CLIENTS
        </h2>
        <div class="clients">

          <div class="clients-item"><img src="./img/clients1.svg" alt="clients"></div>
          <div class="clients-item"><img src="./img/clients2.svg" alt="clients"></div>
          <div class="clients-item"><img src="./img/clients3.svg" alt="clients"></div>
          <div class="clients-item"><img src="./img/clients4.svg" alt="clients"></div>
          <div class="clients-item"><img src="./img/clients5.svg" alt="clients"></div>
          <div class="clients-item"><img src="./img/clients6.svg" alt="clients"></div>
          <div class="clients-item"><img src="./img/clients7.svg" alt="clients"></div>
          <div class="clients-item"><img src="./img/clients8.svg" alt="clients"></div>
          <div class="clients-item"><img src="./img/clients9.svg" alt="clients"></div>
          <div class="clients-item"><img src="./img/clients10.svg" alt="clients"></div>
          <div class="clients-item"><img src="./img/clients11.svg" alt="clients"></div>
          <div class="clients-item"><img src="./img/clients12.svg" alt="clients"></div>

        </div>
      </div>

    </div>

    <div class="page page-top">
      <div class="wrap">
        <h2>
          OUR TEAM
        </h2>
        <div class="team">
          <div class="team-item">
            <img src="./img/png/team1.png" alt="">
            <div>
            <h3>Vadim</h3>
            <p>Managing Director</p></div>

          </div>
          <div class="team-item">
            <img src="./img/png/team2.png" alt="">
            <div>
            <h3>Sergey</h3>
            <p>Technology Director</p></div>

          </div>
          <div class="team-item">
            <img src="./img/png/team3.png" alt="">
            <div>
            <h3>Andrey</h3>
            <p>Front-end Developer</p></div>
          </div>
          <div class="team-item">
            <img src="./img/png/team4.png" alt="">
            <div>
            <h3>Alex</h3>
            <p>Front-end Developer</p></div>

          </div>
          <div class="team-item">
            <img src="./img/png/team5.png" alt="">
            <div>
            <h3>Agneshka</h3>
            <p>Mobile Developer</p></div>

          </div>
          <div class="team-item">
            <img src="./img/png/team6.png" alt="">
            <div>
            <h3>Dmitry</h3>
            <p>Back-end Developer</p></div>

          </div>
          <div class="team-item">
            <img src="./img/png/team7.png" alt="">
            <div>
            <h3>Artyom</h3>
            <p>Back-end Developer</p></div>

          </div>
          <div class="team-item">
            <img src="./img/png/team8.png" alt="">
            <div>
            <h3>Evgeny</h3>
            <p>Product Designer</p></div>

          </div>
          <div class="team-item">
            <img src="./img/png/team9.png" alt="">
            <div>
            <h3>Tom</h3>
            <p>Product Designer</p></div>

          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="footer">
        <div class="wrap">
          <a href="#!"><img src="./img/mamon-logo.svg" alt="mamon"></a>
            <ul class="social">
              <li><a href="#!"><img src="./img/link1.svg" alt=""></a></li>
              <li><a href="#!"><img src="./img/link2.svg" alt=""></a></li>
              <li><a href="#!"><img src="./img/link3.svg" alt=""></a></li>
              <li><a href="#!"><img src="./img/link4.svg" alt=""></a></li>
            </ul>
        </div>

      </div>
    </footer>

  </body>
</html>
