body{
    font-family: 'Ubuntu', sans-serif;
    color: #202020;
}

.header{
    width: 100%;
    max-width: 1180px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    font-weight: 700;
    padding-top: 50px;
}

.footer{
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #f7f7f7f7;
}

.wrap{
    width: 100%;
    max-width: 1180px;
    margin: 0 auto;
    box-sizing: border-box;
}

.nav{
    list-style-type: none;
    display: flex;
    justify-content: flex-start;
    font-size: 14px;
    align-items: center;
}

.nav li{
    margin-right: 37px;
}


.nav a {
    text-decoration: none;
    font-size: 14px;
    font-weight: 700;
    color: #202020;
}

.logo{
    display: flex;
    align-items: center;
    text-decoration: none;
}

.logo_img{
    display: block;
    width: 58px;
    height: 58px;
    background-image: url(../img/mamon-logo.svg);
    margin-right: 25px;
}

.logo_text{
    font-weight: bold;
    font-size: 24px;
    color: #202020;
}

.title-main{
    font-size: 56px;
    font-weight: 700;
    color: #202020;
}

.text-main{
    font-size: 32px;
    color: #4f4f4f;
    line-height: 1.5;
    width: 740px;
   
}

.nav_btn{
    background-color: #5528FF;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    font-weight: 700;
}

.page{
    padding-top: 40px;
    padding-bottom: 40px;
    position: relative;
}

.page-top{
    border-top: 1px solid #C2C2C2;
}

.page h2{
    position: absolute;
    top: -26px;
    font-size: 14px;
    font-weight: 300;
    color: #C2C2C2;
    padding: 5px 15px;
    background-color: #fff;
}

.button{
    background-color: #5528FF;
    color: #fff;
    border: none;
    border-radius: 10px;
    padding: 10px 45px;
    font-size: 24px;
}

.services{
    display: grid;
    grid-template: 50% 50% / 50% 50%;
}

.services h3{
    font-size: 24px;
    color: #000000;
    font-weight: 400;
}

.services p{
    font-size: 14px;
    color: #b2b2b2;
}

.services-item{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.services-img{
    flex-basis: 120px;
    text-align: center;
}

.services-text{
    flex-basis: calc(100% - 120px);
}

.clients{
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(4, 25%);
    text-align: center;
    grid-row-gap: 40px;
}

.team{
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(3, 33%);
    grid-row-gap: 40px;
}

.team-item{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.team-item>div{
    flex-basis: calc(100% - 100px);
}

.team-item img{
    width: 100px;
    height: 100px;
    margin-right: 20px;
    border: solid #fff 0px ;
    border-radius: 50%;
}

.team-item h3{
    font-size: 28px;
    font-weight: 700;
}

.team-item p{
    font-size: 14px;
    color: #b2b2b2;
}

.social{
    float: right;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    padding-left: 0;
}

.social li a{
    text-decoration: none;
    padding-left: 40px;
    font-size: 24px;
}


